# Online-learn

./: App.vue  README.md  index.html  main.js  package-lock.json  package.json  pom.xml  vite.config.js
api/: user.js
assets/style/: icon.css
components/admin/: AdminHeader.vue  AdminMenu.vue  CourseIncomeCharts.vue  TotalUsersCharts.vue  UserUseCharts.vue
components/home/: HomeCarousel.vue  HomeFooter.vue  HomeHeader.vue  HomeMain.vue
i18n/: index.js
i18n/languages/: en.js  zh.js
router/: index.js
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/configuration/: CaptchaConfig.java
src/main/java/com/example/backend/controller/: AdminController.java  CaptchaController.java  CourseDetailsController.java  TokenController.java  UserController.java
src/main/java/com/example/backend/entity/: Advice.java  Captcha.java  Course.java  CourseCountResult.java  Income.java  Result.java  User.java  UserCountResult.java  UserCourse.java
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/backend/mapper/: AdminMapper.java  CourseDetailsMapper.java  UserMapper.java
src/main/java/com/example/backend/service/: AdminService.java  CaptchaService.java  CourseDetailsService.java  UserService.java
src/main/java/com/example/backend/service/impl/: AdminServiceImpl.java  CourseDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/backend/utils/: CaptchaUtil.java  JwtUtil.java  MailUtil.java  Md5Util.java
src/main/resources/: application.yml
src/main/resources/com/example/backend/mapper/: AdminMapper.xml
store/: index.js
utils/: axios.d.ts  request.js
views/: Privacy.vue
views/Admin/: AdminHome.vue  AdminManage.vue  AdviceManage.vue  CourseManage.vue  UserManage.vue
views/Home/: 404.vue  About.vue  Advice.vue  Course.vue  CourseDetails.vue  CoursePlayer.vue  Home.vue
views/Index/: Forget.vue  Login.vue  Register.vue
views/User/: UserCenter.vue  UserCollect.vue  UserCourse.vue  UserMessage.vue  UserOrder.vue
